# Directory where Element files must be placed
DIRECTORY_INSTALL=~/public_html

# Directory for temp files - must be different than install directory!
DIRECTORY_TMP=/tmp

# Url to repo for check version
VERSION_URL=https://api.github.com/repos/element-hq/element-web/releases/latest
